.testimonial {
    height: auto;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    margin: 4rem 0;
}

.testimonial-left {
    width: 100%;
    height: 230px;
    background: var(--primary-color);
    display: flex;
    padding: 2rem 0;
    justify-content: center;
    text-align: center;
}

.testimonial-left h2 {
    font-size:3rem;
    letter-spacing: .2rem;
    width: 330px;
}

.testimonial-right {
    width: 90%;
    height: 200px;
    margin: -4rem auto 0;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
}

.slide-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.customerPic {
    width: 80px;
    border-radius: 50%;
}



.mySlides {
    display: none;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.active {
    display: flex;
}

.text {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.text i {
    color: var(--primary-color);
}